tosca_definitions_version: tosca_simple_yaml_1_0

topology_template:
  node_templates:
    VNF:
      type: tosca.nodes.nfv.app
      properties:
        descriptor_id: 367f45fd-1dd2-11b2-8001-080027ubuntu
        descriptor_version: 1.0
        provider: imac
        product_name: ubuntu
        software_version: latest
    VDU:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        sw_image_data:
          name: ubuntu
          provider_name: free5gmano
          provider: free5gmano
          version: laster
      capabilities:
        virtual_compute:
          properties:
            virtual_memory:
              virtual_mem_size: 512Mi
            virtual_cpu:
              num_virtual_cpu: 250m
      artifacts:
        app_service:
          service_required: test
          service_provider: test
          service_name: test
          service_version: test
          service_describe: test
          

